{
  "name": "laundry-backend",
  "version": "2.0.0",
  "description": "Laundry service multi-tenant backend API (TypeScript + Next.js)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node seed.mjs",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "autoprefixer": "^10.5.2",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.42.2",
    "jose": "^5.9.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.23.0",
    "mongoose": "^8.4.1",
    "next": "^14.2.3",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.3",
    "postcss": "^8.5.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.81.0",
    "recharts": "^3.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.2.17",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": "22.x"
  }
}
